.reveal {
    .slides {
        section {
            display: grid;
            grid-template-rows: auto 1fr;
            gap: 1rem;

            header {
                display: grid;
                gap: 1rem;
            }

            main {
                display: grid;
                place-content: center;

                .side-by-side {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: minmax(0, 1fr);
                    align-items: center;
                    gap: 1rem;

                    text-align: start;

                    img {
                        margin: auto;

                        &.medium {
                            max-width: 70%;
                            max-height: 70%;
                        }
                    }
                }

                .table-of-content {
                    list-style: none;

                    display: flex;
                    flex-wrap: wrap;
                    gap: 4rem;

                    text-align: center;

                    li {
                        flex: 1 0 auto;

                        position: relative;

                        background-color: var(--color-container);

                        padding: 1rem;

                        border-radius: var(--border-radius);

                        font-size: 1.4em;

                        @for $i from 1 through 14 {
                            &:nth-of-type(#{$i}) {
                                &::before {
                                    content: "#{$i}";

                                    position: absolute;
                                    inset-block-start: 0;
                                    inset-inline-start: 0;

                                    background-image: none;
                                    color: var(--color-container-index);

                                    font-size: 3em;
                                    font-weight: 700;

                                    transform: translate(40%, -40%);
                                }
                            }
                        }
                    }
                }
            }

            footer {
            }

            &.cover {
                grid-template-rows: 1fr auto;

                .link {
                    display: grid;
                    place-items: center;

                    img {
                        margin: 0;
                    }
                }
            }

            &.seven-cs {
                .side-by-side {
                    grid-template-columns: 6fr 4fr;

                    img {
                        max-width: 100%;
                        max-height: 100%;
                    }
                }
            }
        }
    }
}
